{
  "application.css": "/packs/application-167e57ff934f039040dc0ead3d14c6f3.css",
  "application.css.map": "/packs/application-167e57ff934f039040dc0ead3d14c6f3.css.map",
  "application.js": "/packs/application-b0d1d6e28b50fd42940b.js",
  "application.js.map": "/packs/application-b0d1d6e28b50fd42940b.js.map",
  "hello_erb.js": "/packs/hello_erb-2ece9a79720a77f1b8c3.js",
  "hello_erb.js.map": "/packs/hello_erb-2ece9a79720a77f1b8c3.js.map"
}